
class Trig {
	static Array sinValues;

	function void populateSine(){
		let sinValues = Array.new(36);
		let sinValues[0] = Fraction.new(0, 1000);
		let sinValues[1] = Fraction.new(174, 1000);
		let sinValues[2] = Fraction.new(342, 1000);
		let sinValues[3] = Fraction.new(501, 1000);
		let sinValues[4] = Fraction.new(644, 1000);
		let sinValues[5] = Fraction.new(767, 1000);
		let sinValues[6] = Fraction.new(867, 1000);
		let sinValues[7] = Fraction.new(940, 1000);
		let sinValues[8] = Fraction.new(985, 1000);
		let sinValues[9] = Fraction.new(999, 1000);
		let sinValues[10] = Fraction.new(983, 1000);
		let sinValues[11] = Fraction.new(937, 1000);
		let sinValues[12] = Fraction.new(863, 1000);
		let sinValues[13] = Fraction.new(762, 1000);
		let sinValues[14] = Fraction.new(637, 1000);
		let sinValues[15] = Fraction.new(493, 1000);
		let sinValues[16] = Fraction.new(334, 1000);
		let sinValues[17] = Fraction.new(165, 1000);
		let sinValues[18] = Fraction.new(-8, 1000);
		let sinValues[19] = Fraction.new(-182, 1000);
		let sinValues[20] = Fraction.new(-350, 1000);
		let sinValues[21] = Fraction.new(-508, 1000);
		let sinValues[22] = Fraction.new(-650, 1000);
		let sinValues[23] = Fraction.new(-772, 1000);
		let sinValues[24] = Fraction.new(-871, 1000);
		let sinValues[25] = Fraction.new(-943, 1000);
		let sinValues[26] = Fraction.new(-986, 1000);
		let sinValues[27] = Fraction.new(-999, 1000);
		let sinValues[28] = Fraction.new(-982, 1000);
		let sinValues[29] = Fraction.new(-934, 1000);
		let sinValues[30] = Fraction.new(-858, 1000);
		let sinValues[31] = Fraction.new(-756, 1000);
		let sinValues[32] = Fraction.new(-631, 1000);
		let sinValues[33] = Fraction.new(-486, 1000);
		let sinValues[34] = Fraction.new(-327, 1000);
		let sinValues[35] = Fraction.new(-157, 1000);
		return;
	}

	function Fraction sine(int deg){
		var Fraction temp;
		do Output.printInt(deg);
		let deg = deg / 10;
		do Output.printInt(deg);
		let temp = sinValues[deg];
		return sinValues[deg];
	}

	function Fraction cosine(int deg){
		let deg = deg + 90;
		if(deg > 360){
			let deg = deg - 360;
		}
		if(deg = 360){
			let deg = 0;
		}
		return Trig.sine(deg);
	}

}