
class Trig {
	static Array sinValues;

	function void populateSine(){
		let sinValues = Array.new(360);
		let sinValues[0] = Fraction.new(0, 1000);
		let sinValues[1] = Fraction.new(17, 1000);
		let sinValues[2] = Fraction.new(34, 1000);
		let sinValues[3] = Fraction.new(52, 1000);
		let sinValues[4] = Fraction.new(69, 1000);
		let sinValues[5] = Fraction.new(87, 1000);
		let sinValues[6] = Fraction.new(104, 1000);
		let sinValues[7] = Fraction.new(122, 1000);
		let sinValues[8] = Fraction.new(139, 1000);
		let sinValues[9] = Fraction.new(156, 1000);
		let sinValues[10] = Fraction.new(174, 1000);
		let sinValues[11] = Fraction.new(191, 1000);
		let sinValues[12] = Fraction.new(208, 1000);
		let sinValues[13] = Fraction.new(225, 1000);
		let sinValues[14] = Fraction.new(242, 1000);
		let sinValues[15] = Fraction.new(259, 1000);
		let sinValues[16] = Fraction.new(276, 1000);
		let sinValues[17] = Fraction.new(293, 1000);
		let sinValues[18] = Fraction.new(309, 1000);
		let sinValues[19] = Fraction.new(326, 1000);
		let sinValues[20] = Fraction.new(342, 1000);
		let sinValues[21] = Fraction.new(359, 1000);
		let sinValues[22] = Fraction.new(375, 1000);
		let sinValues[23] = Fraction.new(391, 1000);
		let sinValues[24] = Fraction.new(407, 1000);
		let sinValues[25] = Fraction.new(423, 1000);
		let sinValues[26] = Fraction.new(439, 1000);
		let sinValues[27] = Fraction.new(455, 1000);
		let sinValues[28] = Fraction.new(470, 1000);
		let sinValues[29] = Fraction.new(485, 1000);
		let sinValues[30] = Fraction.new(501, 1000);
		let sinValues[31] = Fraction.new(516, 1000);
		let sinValues[32] = Fraction.new(531, 1000);
		let sinValues[33] = Fraction.new(545, 1000);
		let sinValues[34] = Fraction.new(560, 1000);
		let sinValues[35] = Fraction.new(574, 1000);
		let sinValues[36] = Fraction.new(589, 1000);
		let sinValues[37] = Fraction.new(603, 1000);
		let sinValues[38] = Fraction.new(617, 1000);
		let sinValues[39] = Fraction.new(630, 1000);
		let sinValues[40] = Fraction.new(644, 1000);
		let sinValues[41] = Fraction.new(657, 1000);
		let sinValues[42] = Fraction.new(670, 1000);
		let sinValues[43] = Fraction.new(683, 1000);
		let sinValues[44] = Fraction.new(696, 1000);
		let sinValues[45] = Fraction.new(708, 1000);
		let sinValues[46] = Fraction.new(720, 1000);
		let sinValues[47] = Fraction.new(732, 1000);
		let sinValues[48] = Fraction.new(744, 1000);
		let sinValues[49] = Fraction.new(756, 1000);
		let sinValues[50] = Fraction.new(767, 1000);
		let sinValues[51] = Fraction.new(778, 1000);
		let sinValues[52] = Fraction.new(789, 1000);
		let sinValues[53] = Fraction.new(800, 1000);
		let sinValues[54] = Fraction.new(810, 1000);
		let sinValues[55] = Fraction.new(820, 1000);
		let sinValues[56] = Fraction.new(830, 1000);
		let sinValues[57] = Fraction.new(840, 1000);
		let sinValues[58] = Fraction.new(849, 1000);
		let sinValues[59] = Fraction.new(858, 1000);
		let sinValues[60] = Fraction.new(867, 1000);
		let sinValues[61] = Fraction.new(875, 1000);
		let sinValues[62] = Fraction.new(884, 1000);
		let sinValues[63] = Fraction.new(892, 1000);
		let sinValues[64] = Fraction.new(900, 1000);
		let sinValues[65] = Fraction.new(907, 1000);
		let sinValues[66] = Fraction.new(914, 1000);
		let sinValues[67] = Fraction.new(921, 1000);
		let sinValues[68] = Fraction.new(928, 1000);
		let sinValues[69] = Fraction.new(934, 1000);
		let sinValues[70] = Fraction.new(940, 1000);
		let sinValues[71] = Fraction.new(946, 1000);
		let sinValues[72] = Fraction.new(952, 1000);
		let sinValues[73] = Fraction.new(957, 1000);
		let sinValues[74] = Fraction.new(962, 1000);
		let sinValues[75] = Fraction.new(966, 1000);
		let sinValues[76] = Fraction.new(971, 1000);
		let sinValues[77] = Fraction.new(975, 1000);
		let sinValues[78] = Fraction.new(978, 1000);
		let sinValues[79] = Fraction.new(982, 1000);
		let sinValues[80] = Fraction.new(985, 1000);
		let sinValues[81] = Fraction.new(988, 1000);
		let sinValues[82] = Fraction.new(990, 1000);
		let sinValues[83] = Fraction.new(993, 1000);
		let sinValues[84] = Fraction.new(994, 1000);
		let sinValues[85] = Fraction.new(996, 1000);
		let sinValues[86] = Fraction.new(997, 1000);
		let sinValues[87] = Fraction.new(998, 1000);
		let sinValues[88] = Fraction.new(999, 1000);
		let sinValues[89] = Fraction.new(999, 1000);
		let sinValues[90] = Fraction.new(999, 1000);
		let sinValues[91] = Fraction.new(999, 1000);
		let sinValues[92] = Fraction.new(999, 1000);
		let sinValues[93] = Fraction.new(998, 1000);
		let sinValues[94] = Fraction.new(997, 1000);
		let sinValues[95] = Fraction.new(995, 1000);
		let sinValues[96] = Fraction.new(994, 1000);
		let sinValues[97] = Fraction.new(991, 1000);
		let sinValues[98] = Fraction.new(989, 1000);
		let sinValues[99] = Fraction.new(986, 1000);
		let sinValues[100] = Fraction.new(983, 1000);
		let sinValues[101] = Fraction.new(980, 1000);
		let sinValues[102] = Fraction.new(977, 1000);
		let sinValues[103] = Fraction.new(973, 1000);
		let sinValues[104] = Fraction.new(969, 1000);
		let sinValues[105] = Fraction.new(964, 1000);
		let sinValues[106] = Fraction.new(959, 1000);
		let sinValues[107] = Fraction.new(954, 1000);
		let sinValues[108] = Fraction.new(949, 1000);
		let sinValues[109] = Fraction.new(943, 1000);
		let sinValues[110] = Fraction.new(937, 1000);
		let sinValues[111] = Fraction.new(931, 1000);
		let sinValues[112] = Fraction.new(925, 1000);
		let sinValues[113] = Fraction.new(918, 1000);
		let sinValues[114] = Fraction.new(911, 1000);
		let sinValues[115] = Fraction.new(904, 1000);
		let sinValues[116] = Fraction.new(896, 1000);
		let sinValues[117] = Fraction.new(888, 1000);
		let sinValues[118] = Fraction.new(880, 1000);
		let sinValues[119] = Fraction.new(871, 1000);
		let sinValues[120] = Fraction.new(863, 1000);
		let sinValues[121] = Fraction.new(854, 1000);
		let sinValues[122] = Fraction.new(845, 1000);
		let sinValues[123] = Fraction.new(835, 1000);
		let sinValues[124] = Fraction.new(825, 1000);
		let sinValues[125] = Fraction.new(815, 1000);
		let sinValues[126] = Fraction.new(805, 1000);
		let sinValues[127] = Fraction.new(795, 1000);
		let sinValues[128] = Fraction.new(784, 1000);
		let sinValues[129] = Fraction.new(773, 1000);
		let sinValues[130] = Fraction.new(762, 1000);
		let sinValues[131] = Fraction.new(750, 1000);
		let sinValues[132] = Fraction.new(739, 1000);
		let sinValues[133] = Fraction.new(727, 1000);
		let sinValues[134] = Fraction.new(714, 1000);
		let sinValues[135] = Fraction.new(702, 1000);
		let sinValues[136] = Fraction.new(690, 1000);
		let sinValues[137] = Fraction.new(677, 1000);
		let sinValues[138] = Fraction.new(664, 1000);
		let sinValues[139] = Fraction.new(651, 1000);
		let sinValues[140] = Fraction.new(637, 1000);
		let sinValues[141] = Fraction.new(624, 1000);
		let sinValues[142] = Fraction.new(610, 1000);
		let sinValues[143] = Fraction.new(596, 1000);
		let sinValues[144] = Fraction.new(582, 1000);
		let sinValues[145] = Fraction.new(568, 1000);
		let sinValues[146] = Fraction.new(553, 1000);
		let sinValues[147] = Fraction.new(538, 1000);
		let sinValues[148] = Fraction.new(524, 1000);
		let sinValues[149] = Fraction.new(509, 1000);
		let sinValues[150] = Fraction.new(493, 1000);
		let sinValues[151] = Fraction.new(478, 1000);
		let sinValues[152] = Fraction.new(463, 1000);
		let sinValues[153] = Fraction.new(447, 1000);
		let sinValues[154] = Fraction.new(431, 1000);
		let sinValues[155] = Fraction.new(416, 1000);
		let sinValues[156] = Fraction.new(400, 1000);
		let sinValues[157] = Fraction.new(383, 1000);
		let sinValues[158] = Fraction.new(367, 1000);
		let sinValues[159] = Fraction.new(351, 1000);
		let sinValues[160] = Fraction.new(334, 1000);
		let sinValues[161] = Fraction.new(318, 1000);
		let sinValues[162] = Fraction.new(301, 1000);
		let sinValues[163] = Fraction.new(285, 1000);
		let sinValues[164] = Fraction.new(268, 1000);
		let sinValues[165] = Fraction.new(251, 1000);
		let sinValues[166] = Fraction.new(234, 1000);
		let sinValues[167] = Fraction.new(217, 1000);
		let sinValues[168] = Fraction.new(200, 1000);
		let sinValues[169] = Fraction.new(183, 1000);
		let sinValues[170] = Fraction.new(165, 1000);
		let sinValues[171] = Fraction.new(148, 1000);
		let sinValues[172] = Fraction.new(131, 1000);
		let sinValues[173] = Fraction.new(113, 1000);
		let sinValues[174] = Fraction.new(96, 1000);
		let sinValues[175] = Fraction.new(79, 1000);
		let sinValues[176] = Fraction.new(61, 1000);
		let sinValues[177] = Fraction.new(44, 1000);
		let sinValues[178] = Fraction.new(26, 1000);
		let sinValues[179] = Fraction.new(9, 1000);
		let sinValues[180] = Fraction.new(-8, 1000);
		let sinValues[181] = Fraction.new(-25, 1000);
		let sinValues[182] = Fraction.new(-43, 1000);
		let sinValues[183] = Fraction.new(-60, 1000);
		let sinValues[184] = Fraction.new(-78, 1000);
		let sinValues[185] = Fraction.new(-95, 1000);
		let sinValues[186] = Fraction.new(-113, 1000);
		let sinValues[187] = Fraction.new(-130, 1000);
		let sinValues[188] = Fraction.new(-147, 1000);
		let sinValues[189] = Fraction.new(-165, 1000);
		let sinValues[190] = Fraction.new(-182, 1000);
		let sinValues[191] = Fraction.new(-199, 1000);
		let sinValues[192] = Fraction.new(-216, 1000);
		let sinValues[193] = Fraction.new(-233, 1000);
		let sinValues[194] = Fraction.new(-250, 1000);
		let sinValues[195] = Fraction.new(-267, 1000);
		let sinValues[196] = Fraction.new(-284, 1000);
		let sinValues[197] = Fraction.new(-301, 1000);
		let sinValues[198] = Fraction.new(-317, 1000);
		let sinValues[199] = Fraction.new(-334, 1000);
		let sinValues[200] = Fraction.new(-350, 1000);
		let sinValues[201] = Fraction.new(-367, 1000);
		let sinValues[202] = Fraction.new(-383, 1000);
		let sinValues[203] = Fraction.new(-399, 1000);
		let sinValues[204] = Fraction.new(-415, 1000);
		let sinValues[205] = Fraction.new(-431, 1000);
		let sinValues[206] = Fraction.new(-446, 1000);
		let sinValues[207] = Fraction.new(-462, 1000);
		let sinValues[208] = Fraction.new(-478, 1000);
		let sinValues[209] = Fraction.new(-493, 1000);
		let sinValues[210] = Fraction.new(-508, 1000);
		let sinValues[211] = Fraction.new(-523, 1000);
		let sinValues[212] = Fraction.new(-538, 1000);
		let sinValues[213] = Fraction.new(-552, 1000);
		let sinValues[214] = Fraction.new(-567, 1000);
		let sinValues[215] = Fraction.new(-581, 1000);
		let sinValues[216] = Fraction.new(-595, 1000);
		let sinValues[217] = Fraction.new(-609, 1000);
		let sinValues[218] = Fraction.new(-623, 1000);
		let sinValues[219] = Fraction.new(-637, 1000);
		let sinValues[220] = Fraction.new(-650, 1000);
		let sinValues[221] = Fraction.new(-663, 1000);
		let sinValues[222] = Fraction.new(-676, 1000);
		let sinValues[223] = Fraction.new(-689, 1000);
		let sinValues[224] = Fraction.new(-702, 1000);
		let sinValues[225] = Fraction.new(-714, 1000);
		let sinValues[226] = Fraction.new(-726, 1000);
		let sinValues[227] = Fraction.new(-738, 1000);
		let sinValues[228] = Fraction.new(-750, 1000);
		let sinValues[229] = Fraction.new(-761, 1000);
		let sinValues[230] = Fraction.new(-772, 1000);
		let sinValues[231] = Fraction.new(-783, 1000);
		let sinValues[232] = Fraction.new(-794, 1000);
		let sinValues[233] = Fraction.new(-805, 1000);
		let sinValues[234] = Fraction.new(-815, 1000);
		let sinValues[235] = Fraction.new(-825, 1000);
		let sinValues[236] = Fraction.new(-835, 1000);
		let sinValues[237] = Fraction.new(-844, 1000);
		let sinValues[238] = Fraction.new(-853, 1000);
		let sinValues[239] = Fraction.new(-862, 1000);
		let sinValues[240] = Fraction.new(-871, 1000);
		let sinValues[241] = Fraction.new(-880, 1000);
		let sinValues[242] = Fraction.new(-888, 1000);
		let sinValues[243] = Fraction.new(-896, 1000);
		let sinValues[244] = Fraction.new(-903, 1000);
		let sinValues[245] = Fraction.new(-911, 1000);
		let sinValues[246] = Fraction.new(-918, 1000);
		let sinValues[247] = Fraction.new(-924, 1000);
		let sinValues[248] = Fraction.new(-931, 1000);
		let sinValues[249] = Fraction.new(-937, 1000);
		let sinValues[250] = Fraction.new(-943, 1000);
		let sinValues[251] = Fraction.new(-949, 1000);
		let sinValues[252] = Fraction.new(-954, 1000);
		let sinValues[253] = Fraction.new(-959, 1000);
		let sinValues[254] = Fraction.new(-964, 1000);
		let sinValues[255] = Fraction.new(-968, 1000);
		let sinValues[256] = Fraction.new(-973, 1000);
		let sinValues[257] = Fraction.new(-977, 1000);
		let sinValues[258] = Fraction.new(-980, 1000);
		let sinValues[259] = Fraction.new(-983, 1000);
		let sinValues[260] = Fraction.new(-986, 1000);
		let sinValues[261] = Fraction.new(-989, 1000);
		let sinValues[262] = Fraction.new(-991, 1000);
		let sinValues[263] = Fraction.new(-993, 1000);
		let sinValues[264] = Fraction.new(-995, 1000);
		let sinValues[265] = Fraction.new(-997, 1000);
		let sinValues[266] = Fraction.new(-998, 1000);
		let sinValues[267] = Fraction.new(-999, 1000);
		let sinValues[268] = Fraction.new(-999, 1000);
		let sinValues[269] = Fraction.new(-999, 1000);
		let sinValues[270] = Fraction.new(-999, 1000);
		let sinValues[271] = Fraction.new(-999, 1000);
		let sinValues[272] = Fraction.new(-998, 1000);
		let sinValues[273] = Fraction.new(-997, 1000);
		let sinValues[274] = Fraction.new(-996, 1000);
		let sinValues[275] = Fraction.new(-994, 1000);
		let sinValues[276] = Fraction.new(-993, 1000);
		let sinValues[277] = Fraction.new(-990, 1000);
		let sinValues[278] = Fraction.new(-988, 1000);
		let sinValues[279] = Fraction.new(-985, 1000);
		let sinValues[280] = Fraction.new(-982, 1000);
		let sinValues[281] = Fraction.new(-979, 1000);
		let sinValues[282] = Fraction.new(-975, 1000);
		let sinValues[283] = Fraction.new(-971, 1000);
		let sinValues[284] = Fraction.new(-967, 1000);
		let sinValues[285] = Fraction.new(-962, 1000);
		let sinValues[286] = Fraction.new(-957, 1000);
		let sinValues[287] = Fraction.new(-952, 1000);
		let sinValues[288] = Fraction.new(-946, 1000);
		let sinValues[289] = Fraction.new(-941, 1000);
		let sinValues[290] = Fraction.new(-934, 1000);
		let sinValues[291] = Fraction.new(-928, 1000);
		let sinValues[292] = Fraction.new(-921, 1000);
		let sinValues[293] = Fraction.new(-915, 1000);
		let sinValues[294] = Fraction.new(-907, 1000);
		let sinValues[295] = Fraction.new(-900, 1000);
		let sinValues[296] = Fraction.new(-892, 1000);
		let sinValues[297] = Fraction.new(-884, 1000);
		let sinValues[298] = Fraction.new(-876, 1000);
		let sinValues[299] = Fraction.new(-867, 1000);
		let sinValues[300] = Fraction.new(-858, 1000);
		let sinValues[301] = Fraction.new(-849, 1000);
		let sinValues[302] = Fraction.new(-840, 1000);
		let sinValues[303] = Fraction.new(-830, 1000);
		let sinValues[304] = Fraction.new(-821, 1000);
		let sinValues[305] = Fraction.new(-810, 1000);
		let sinValues[306] = Fraction.new(-800, 1000);
		let sinValues[307] = Fraction.new(-789, 1000);
		let sinValues[308] = Fraction.new(-779, 1000);
		let sinValues[309] = Fraction.new(-767, 1000);
		let sinValues[310] = Fraction.new(-756, 1000);
		let sinValues[311] = Fraction.new(-745, 1000);
		let sinValues[312] = Fraction.new(-733, 1000);
		let sinValues[313] = Fraction.new(-721, 1000);
		let sinValues[314] = Fraction.new(-709, 1000);
		let sinValues[315] = Fraction.new(-696, 1000);
		let sinValues[316] = Fraction.new(-683, 1000);
		let sinValues[317] = Fraction.new(-671, 1000);
		let sinValues[318] = Fraction.new(-658, 1000);
		let sinValues[319] = Fraction.new(-644, 1000);
		let sinValues[320] = Fraction.new(-631, 1000);
		let sinValues[321] = Fraction.new(-617, 1000);
		let sinValues[322] = Fraction.new(-603, 1000);
		let sinValues[323] = Fraction.new(-589, 1000);
		let sinValues[324] = Fraction.new(-575, 1000);
		let sinValues[325] = Fraction.new(-561, 1000);
		let sinValues[326] = Fraction.new(-546, 1000);
		let sinValues[327] = Fraction.new(-531, 1000);
		let sinValues[328] = Fraction.new(-516, 1000);
		let sinValues[329] = Fraction.new(-501, 1000);
		let sinValues[330] = Fraction.new(-486, 1000);
		let sinValues[331] = Fraction.new(-471, 1000);
		let sinValues[332] = Fraction.new(-455, 1000);
		let sinValues[333] = Fraction.new(-440, 1000);
		let sinValues[334] = Fraction.new(-424, 1000);
		let sinValues[335] = Fraction.new(-408, 1000);
		let sinValues[336] = Fraction.new(-392, 1000);
		let sinValues[337] = Fraction.new(-376, 1000);
		let sinValues[338] = Fraction.new(-359, 1000);
		let sinValues[339] = Fraction.new(-343, 1000);
		let sinValues[340] = Fraction.new(-327, 1000);
		let sinValues[341] = Fraction.new(-310, 1000);
		let sinValues[342] = Fraction.new(-293, 1000);
		let sinValues[343] = Fraction.new(-277, 1000);
		let sinValues[344] = Fraction.new(-260, 1000);
		let sinValues[345] = Fraction.new(-243, 1000);
		let sinValues[346] = Fraction.new(-226, 1000);
		let sinValues[347] = Fraction.new(-209, 1000);
		let sinValues[348] = Fraction.new(-191, 1000);
		let sinValues[349] = Fraction.new(-174, 1000);
		let sinValues[350] = Fraction.new(-157, 1000);
		let sinValues[351] = Fraction.new(-140, 1000);
		let sinValues[352] = Fraction.new(-122, 1000);
		let sinValues[353] = Fraction.new(-105, 1000);
		let sinValues[354] = Fraction.new(-88, 1000);
		let sinValues[355] = Fraction.new(-70, 1000);
		let sinValues[356] = Fraction.new(-53, 1000);
		let sinValues[357] = Fraction.new(-35, 1000);
		let sinValues[358] = Fraction.new(-18, 1000);
		let sinValues[359] = Fraction.new(0, 1000);
		return;
	}

	function Fraction sine(int deg){
		var Fraction temp;
		let temp = sinValues[deg];
		return sinValues[deg];
	}

	function Fraction cosine(int deg){
		let deg = deg + 90;
		if(deg > 360){
			let deg = deg - 360;
		}
		if(deg = 360){
			let deg = 0;
		}
		return Trig.sine(deg);
	}

}

// #include <iostream>
// #include <math.h>

// using namespace std;

// int main()
// {
//     for(int deg = 0; deg < 360; deg += 1){
//         float theSin = sin(deg * 0.0175);
//         int num = theSin * 1000;
//         int denom = 1000;
//         //let sinValues[0] = Fraction.new(0, 1000);
//         cout << "let sinValues[" << deg << "] = Fraction.new(";
//         cout << num << ", " << denom << ");" << endl;
//     }

//     return 0;
// }